apiVersion: v1
kind: Service
metadata:
  name: node2
  namespace: p8e
  labels:
    app: node2
spec:
  type: LoadBalancer
  selector:
    app: node2
  ports:
    - protocol: TCP
      name: provenance-http-1317
      port: 1317
      targetPort: 1317
    - protocol: TCP
      name: provenance-http-9090
      port: 9090
      targetPort: 9090
    - protocol: TCP
      name: provenance-http-26656
      port: 26656
      targetPort: 26656
    - protocol: TCP
      name: provenance-http-26657
      port: 26657
      targetPort: 26657