apiVersion: v1
kind: Secret
metadata:
  name: common
  namespace: p8e
data:
  DB_PASS: # password to connect to postgres db with
  DB_PASSWORD: # password to connect to postgres db with
  POSTGRES_PASSWORD: # password to connect to postgres db with
  ELASTICSEARCH_PASSWORD: # password to connect to elasticsearch with