apiVersion: v1
kind: Service
metadata:
  name: p8e-webservice
  labels:
    app: p8e-webservice
spec:
  type: LoadBalancer
  selector:
    app: p8e-webservice
  ports:
    - port: 5003
      $patch: delete
    - protocol: TCP
      name: p8e-webservice-http
      port: 50003