apiVersion: v1
kind: Secret
metadata:
  name: common
  namespace: p8e
data:
  DB_PASS: cGFzc3dvcmQx # password1
  DB_PASSWORD: cGFzc3dvcmQx # password1
  POSTGRES_PASSWORD: cGFzc3dvcmQx # password1
  ELASTICSEARCH_PASSWORD: ""
  PRIVATE_KEY: MEEyMDcxRTQ4N0MzRkIwMDY0MkYxODYzRDU3NzQ5RjMyRDk0RjEzODkyRkE2OEQwMjA0OUY3RUE5RThGQzU4RDZFNjM= # 0A2071E487C3FB00642F1863D57749F32D94F13892FA68D02049F7EA9E8FC58D6E63
  PRIVATE_KEY_2: MEEyMDc3MTcwREVEQ0I2Q0ZFRENFNUExOUJDOEYwQ0Q0MDhBMjU0RjFFNDhBNzM1MEZDMkU5MDE5RjUwQUU1MjUyNEY= # 0A2077170DEDCB6CFEDCE5A19BC8F0CD408A254F1E48A7350FC2E9019F50AE52524F
  PRIVATE_KEY_3: MEEyMDNDRTE5NjdFRjUwNDU1OTMwMkNCMDI3QTUyQ0IzNkU1QkY2RURDMkQ4Q0FGRUZGODZDQTJBQUYyODE3QzkyOUY= # 0A203CE1967EF504559302CB027A52CB36E5BF6EDC2D8CAFEFF86CA2AAF2817C929F
  PRIVATE_KEY_4: MEEyMTAwODJCMjcxNDcxOEVFOENFQkVCQzlBRTExMDYxNzVFMDkwNURGMDAxODU1M0YyMkVGOTAzNzREMTk3QjI3OEQwQw== # 0A210082B2714718EE8CEBEBC9AE1106175E0905DF0018553F22EF90374D197B278D0C
  PRIVATE_KEY_5: MEEyMDNDRUU5Rjc4NjcxNjQwOURGNzAzMzZFOEYzOEQ2MDZBNTNBRTI0ODc3QUQ1NkVENzJEM0MxMEUxRDBCRDNERTA= # 0A203CEE9F786716409DF70336E8F38D606A53AE24877AD56ED72D3C10E1D0BD3DE0