apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: p8e
bases:
  - ./p8e
  - ./p8e-migration
  - ./p8e-webservice
  - ./p8e-postgres
  - ./p8e-ui
  - ./object-store
resources:
  - namespace.yaml
  - common-env.yaml