apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ./p8e
  - ./p8e-webservice
  - ./p8e-ui
  - ./object-store
resources:
  - namespace.yaml
  - common-env.yaml
  - common-secret.yaml