apiVersion: apps/v1
kind: Deployment
metadata:
  name: p8e-postgres-deployment
  labels:
    app: p8e-postgres
spec:
  selector:
    matchLabels:
      app: p8e-postgres
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: p8e-postgres
    spec:
      containers:
      - name: p8e-postgres
        image: postgres:9.6.6-alpine
        imagePullPolicy: Always
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: p8e-postgres
          mountPath: /var/lib/postgresql/data
        - name: p8e-postgres-init
          mountPath: /docker-entrypoint-initdb.d
          readOnly: true
        envFrom:
        - configMapRef:
            name: common
      volumes:
      - name: p8e-postgres
        persistentVolumeClaim:
          claimName: p8e-postgres-claim
      - name: p8e-postgres-init
        configMap:
          name: p8e-postgres-init