apiVersion: v1
kind: Service
metadata:
  name: p8e-postgres
  labels:
    app: p8e-postgres
spec:
  type: LoadBalancer
  selector:
    app: p8e-postgres
  ports:
    - protocol: TCP
      name: p8e-postgres-http
      port: 5432
      targetPort: 5432