apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - p8e-env.yaml
  - p8e-secret.yaml
  - p8e-migration-env.yaml
  - p8e-migration-secret.yaml