apiVersion: v1
kind: Service
metadata:
  name: p8e-service
  namespace: p8e
  labels:
    app: p8e
spec:
  type: LoadBalancer
  selector:
    app: p8e
  ports:
    - protocol: TCP
      name: http
      port: 5002
      targetPort: 8080