apiVersion: v1
kind: Service
metadata:
  name: p8e-api
  namespace: p8e
  labels:
    app: p8e-api
spec:
  type: LoadBalancer
  selector:
    app: p8e-api
  ports:
    - protocol: TCP
      name: p8e-api-http
      port: 5002
      targetPort: 8080